                                                                                                 
88888888ba                                       88  888b      88         db         ad88888ba   
88      "8b                                      ""  8888b     88        d88b       d8"     "8b  
88      ,8P                                          88 `8b    88       d8'`8b      Y8,          
88aaaaaa8P'  ,adPPYYba,  ,adPPYba,  8b,dPPYba,   88  88  `8b   88      d8'  `8b     `Y8aaaaa,    
88""""88'    ""     `Y8  I8[    ""  88P'    "8a  88  88   `8b  88     d8YaaaaY8b      `"""""8b,  
88    `8b    ,adPPPPP88   `"Y8ba,   88       d8  88  88    `8b 88    d8""""""""8b           `8b  
88     `8b   88,    ,88  aa    ]8I  88b,   ,a8"  88  88     `8888   d8'        `8b  Y8a     a8P  
88      `8b  `"8bbdP"Y8  `"YbbdP"'  88`YbbdP"'   88  88      `888  d8'          `8b  "Y88888P"   
                                    88                                                           
                                    88                                                           
_______________________________________________________________________________________________

